mysql:
  database: strongshort_cctv
  host: localhost
  user: ai
  password: 'JTAlbarokah313'
rtsp:
  base_url: rtsp://localhost:8554/ai/
yolo:
  model: yolov8n.pt
redis:
  host: 'localhost'
  port: 6379
api:
  url: http://localhost/dashboard_directs/
device_vpn_ip: '172.0.0.1'
delete_treshold_gb: 100
file_keep_ratio: 1.75
cam:
  - url: 'rtsp://cctv:AtmsJavis22@10.21.32.7/Streaming/Channels/102'
    orientation: 'vertical'
  - url: 'rtsp://cctv:AtmsJavis22@10.21.32.8/Streaming/Channels/102'
    orientation: 'vertical'
  - url: 'rtsp://cctv:AtmsJavis22@10.21.32.9/Streaming/Channels/102'
    orientation: 'vertical'
  - url: 'rtsp://cctv:AtmsJavis22@10.21.32.10/Streaming/Channels/102'
    orientation: 'vertical'
  - url: 'rtsp://cctv:AtmsJavis22@10.21.32.11/Streaming/Channels/102'
    orientation: 'vertical'
smp:
  - name: 'car'
    smp: 1
  - name: 'motorcycle'
    smp: 0.5
  - name: 'bus'
    smp: 3
  - name: 'truck'
    smp: 3
  - name: 'trucks'
    smp: 3